
# O Compilador para o programa
CC = g++

#
CFLAGS = -g -Wall

# O alvo da compilação
TARGET = atividade_s02_q01

all: $(TARGET)

$(TARGET): main.cpp
	$(CC) $(CFLAGS) -o $(TARGET) main.cpp

clean: 
	$(RM) $(TARGET)



