# O alvo da compilação
TARGET = prova_02_q03

# O Compilador para o programa
CC = g++

#
CFLAGS = -g -Wall


all: $(TARGET)

$(TARGET): main.cpp
	$(CC) $(CFLAGS) -o $(TARGET) main.cpp

clean: 
	$(RM) $(TARGET)



